Listen 3000

<VirtualHost *:3000>
	
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	ProxyPreserveHost On
	ProxyPass 		 / http://nodeserver:8000/
	ProxyPassReverse / http://nodeserver:8000/ 

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	
</VirtualHost>