# response limit
limit_req_zone $binary_remote_addr zone=one:10m rate=6r/m;

server {
	listen 3000 default_server;
	listen [::]:3000 default_server;
	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	# reverse proxy server
	location / {
		proxy_pass http://nodeserver:8000;
        
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

		limit_req zone=one;
	}
}